NODE_ENV=
APP_SECRET=d53e9971924f24c356fce2fcea8c89c6
ADMIN_KEY=HBKBiyubHBSDJb94jnJSGDLFNjsd9F
STORAGE_DRIVER=disk

#AWS Credemtials
AWS_ACCESS_KEY_ID=AKIAWZGS72427OBIEWGD
AWS_SECRET_ACCESS_KEY=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
HOST=http://localhost:3333
